# dts

./: build.gradle  gradle.properties
src/main/groovy/it/dl/engine/app/: AppConfig.groovy_  DiscountDetail.groovy  DiscountDetailController.groovy  DiscountDetailReceiver.groovy  DiscountDetailRepository.groovy  DiscountDetailRepositoryImpl.groovy  PersistenceConfig.groovy_
src/main/java/com/spring/series/mvc/rest/controller/: MyRestController.java
src/main/resources/: application.properties  jdbc.properties  jpa.properties  spring-jms.xml
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-classloading.xml  jboss-web.xml  mvc-rest-dispatcher-servlet.xml  web.xml
