apply plugin: "java"
apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "war"

group = "it.dl.engine"
version = "1.1.1-SNAPSHOT"

jar {
  baseName = "$appName"
  version = "${project.version}"
}

war {
  baseName = "$appName"
  version = "${project.version}"
}

war.archiveName = "DiscountTrackingService.war"
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
}

configurations {
  provided
}
sourceSets {
  main { compileClasspath += configurations.provided }
}

dependencies {
  compile("org.springframework:spring-core:${springVersion}")
  compile("org.springframework:spring-context:${springVersion}")
  compile("org.springframework:spring-webmvc:${springVersion}")
  compile("org.springframework:spring-tx:${springVersion}")
  compile("org.springframework:spring-orm:${springVersion}")

  compile("org.springframework:spring-jms:${springVersion}")
  compile("com.fasterxml.jackson.core:jackson-databind:2.6.3")
  compile("commons-dbcp:commons-dbcp:1.4")
  provided("org.hsqldb:hsqldb:2.3.3")
  provided("org.apache.openejb:javaee-api:6.0-4")
  provided("org.jboss.ejb3:jboss-ejb3-ext-api:1.0.0")
  provided("geronimo-spec:geronimo-spec-jta:1.0.1B-rc4")
  compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final") {
    exclude group: "org.slf4j"
  }
  compile("org.hibernate:hibernate-entitymanager:3.6.10.Final")  {
    exclude group: "org.slf4j"
  }
  compile("org.hibernate:hibernate-annotations:3.5.6-Final")  {
    exclude group: "org.slf4j"
  }
  provided("com.oracle:ojdbc14:10.2.0.3.0")
//  compile("org.apache.activemq:activemq-all:5.9.0")
  compile("org.codehaus.groovy:groovy-all:2.1.8")
  compile("it.dl.engine:discount-client-model:1.1.11-SNAPSHOT")

}

// Execute the wrapper task to download the wrapper jar
task wrapper(type: Wrapper) {
  gradleVersion = "2.3"
}
// To run this task you must unset M2_HOME user variable