hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false