jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@vbsvildb.directline.italy:1537:QOLDEV
jdbc.username=PRD_USER
jdbc.password=PRD_USER

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false

application.name=${pom.name}
application.version=${pom.version}
application.buildNumber=${buildNumber}