package it.dl.engine.app

import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.ComponentScan
import org.springframework.context.annotation.Configuration
import org.springframework.context.annotation.PropertySource
import org.springframework.context.support.PropertySourcesPlaceholderConfigurer
import org.springframework.jms.listener.SimpleMessageListenerContainer
import org.springframework.jms.listener.adapter.MessageListenerAdapter

import javax.jms.ConnectionFactory

@Configuration
@ComponentScan(basePackages = ["com.sivalabs.springapp"])
@PropertySource(value = ["classpath:application.properties"])
public class AppConfig {

  @Bean
  public static PropertySourcesPlaceholderConfigurer placeHolderConfigurer()
  {
    return new PropertySourcesPlaceholderConfigurer();
  }

  @Bean
  MessageListenerAdapter messageListenerAdp(DiscountDetailReceiver receiver) {
    MessageListenerAdapter messageListenerAdp = new MessageListenerAdapter(receiver)
    messageListenerAdp.setDefaultListenerMethod("receiveMessage")
    messageListenerAdp
  }

  @Bean
  SimpleMessageListenerContainer simpleMsgLisContainer(MessageListenerAdapter messageListenerAdp,
                                                       ConnectionFactory connectionFactory) {
    SimpleMessageListenerContainer simpleMsgLisContainer = new SimpleMessageListenerContainer()
    simpleMsgLisContainer.setMessageListener(messageListenerAdp)
    simpleMsgLisContainer.setConnectionFactory(connectionFactory)
    simpleMsgLisContainer.setDestinationName("brdlTrackingQueue")
    simpleMsgLisContainer.setConcurrency("2-5")
    simpleMsgLisContainer
  }

} 